.grid-container{
    grid-row-gap: 50px;
    }

    .mat-card:hover{
      min-width: 200px;
      min-height: 360px;
      margin: 10%;
      border: 10%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      box-shadow: 10px 3px 10px 3px rgba(108, 124, 125, 0.3);
      transform: scale(1);
    }
  